jwt_secret = "RYtYaPktlgYFWDAmAP1To6a0tBzNLFeJi8fkNtmbmjE"
admin_id = "77235cab-4174-489a-95e7-4213c83b62ac"
admin_email = "admin@email.com"
admin_name = "Admin"
admin_password = "$2y$10$b0UWFWBs/BLmZjRKZOVtWO//cI1VlhyvY5dz8ssmH5oVGIcXSkp.e"
email_from = "fabricioje@zoho.com"
email_from_password = "biscoit@"
email_to = "fabricioje@yahoo.com.br"
smtp_server = "smtp.zoho.com"
message_bird_from = "KEY_DA_API_PARA_ENVIAR_SMS"
sms_phone_from = "NUMERO_DO_TELEFONE_QUE_ENVIARÁ_A_SMS"
sms_phone_to = "NUMERO_DO_TELEFONE_QUE_RECEBERÁ_A_SMS"